<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.mc.grp6.bluemobquiz.StudentAvailableQuiz">
    <!-- Image Source: http://www.intrawallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg-->
    <include layout="@layout/header" />
    <TextView
        android:id="@+id/studAvailableQuizHeading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="AVAILABLE QUIZZES"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp" />
    <ListView
        android:id="@+id/availableQuizList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:layout_gravity="center"/>
</LinearLayout>