<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        tools:context="com.mc.grp6.bluemobquiz.ProfessorCreatingQuiz">
        <!-- Image Source: http://www.intrawallpaper.com/static/images/recycled_texture_background_by_sandeep_m-d6aeau9_PZ9chud.jpg-->
        <include layout="@layout/header" />
        <TextView
            android:id="@+id/quizName"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:hint="Quiz Name"
            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textAlignment="center"/>
        <TableLayout
            android:id="@+id/questions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/quizName"
            android:stretchColumns="1">
            <TableRow
                android:layout_height="match_parent"
                android:layout_width="match_parent">
                <TextView
                    android:id="@+id/questionNumber"
                    android:layout_column="0"
                    android:layout_height="wrap_content"
                    android:layout_width="20dp"
                    android:text="1"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_gravity="center_vertical"/>
                <EditText
                    android:id="@+id/question"
                    android:layout_column="1"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Enter the question"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp"/>

            </TableRow>
            <TableRow>
                <TextView />
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/questionBody">
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">

                <EditText
                    android:id="@+id/option1"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"
                    android:hint="Option 1"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/option2"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Option 2"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/option3"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Option 3"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow
                android:layout_height="wrap_content"
                android:layout_width="match_parent">
                <EditText
                    android:id="@+id/option4"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent"
                    android:hint="Option 4"
                    android:textColor="#FFFFFF"
                    android:textColorHint="#FFFFFF"
                    android:textSize="20dp"/>
            </TableRow>
            <TableRow></TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/profAnswer"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Answer"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_column="0"/>

                <Spinner
                    android:id="@+id/answerSpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:popupBackground="@drawable/spinner"
                    android:entries="@array/answerChoice"
                    android:prompt="@string/answerPrompt" />
                <!--Image source: https://pixabay.com/en/background-tree-wood-texture-2132910/-->
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TableRow>
                <TextView />
            </TableRow>
            <TableRow>
                <TextView
                    android:id="@+id/profDifficulty"
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:text="Difficulty"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"
                    android:layout_column="0"/>

                <Spinner
                    android:id="@+id/difficultySpinner"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:drawSelectorOnTop="true"
                    android:popupBackground="@drawable/spinner"
                    android:entries="@array/difficultyChoice"
                    android:prompt="@string/difficultyPrompt" />
                <!--Image source: https://pixabay.com/en/background-tree-wood-texture-2132910/-->
            </TableRow>
        </TableLayout>
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1"
            android:layout_below="@id/questionBody">
            <TableRow>
                <TextView />
            </TableRow>
            <TableRow>

                <Button
                    android:id="@+id/profNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="0"
                    android:layout_gravity="center"
                    android:text="Next"
                    android:background="#1F5E60"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp" />
                <Button
                    android:layout_height="wrap_content"
                    android:layout_width="wrap_content"
                    android:id="@+id/profSubmit"
                    android:layout_column="1"
                    android:layout_gravity="center"
                    android:text="  Submit  "
                    android:background="#1F5E60"
                    android:textColor="#FFFFFF"
                    android:textSize="20dp"/>
            </TableRow>
        </TableLayout>
    </LinearLayout>
</ScrollView>