<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context="com.mc.grp6.bluemobquiz.ProfessorAttendance">
    <!-- Image Source: http://www.photos-public-domain.com/wp-content/uploads/2012/05/light-blue-paper-texture.jpg-->
    <include layout="@layout/header" />
    <TextView
        android:id="@+id/profAttendanceHeading"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:text="ATTEMPTED QUIZZES"
        android:textColor="#FFFFFF"
        android:textSize="25dp"
        android:textAlignment="center"/>
    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:textSize="20dp" />
    <ListView
        android:id="@+id/quizAttendanceList"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:dividerHeight="1dp"
        android:footerDividersEnabled="false"
        android:layout_gravity="center"/>
</LinearLayout>
