<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:stretchColumns="0,1,2">
        <TableRow>

            <TextView
                android:id="@+id/answeredQuiz"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="0"
                android:text="Quiz 1"
                android:textSize="20dp"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/marks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="1"
                android:text="80"
                android:textSize="20dp"
                android:layout_gravity="start"/>
            <TextView
                android:id="@+id/rank"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="2"
                android:text="5"
                android:textSize="20dp"
                android:layout_gravity="start"/>
        </TableRow>
    </TableLayout>
</LinearLayout>